.grid{
	display: grid;
	position: relative;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-left: -15px;
    margin-right: -15px;
	.item{
		display: block;
		position: relative;
		background-color: lighten($colour-borders-absolute,2%);
		border: 2px solid transparent;
		border-radius: $border-radius;
		padding: 20px;
		min-width: 0;
		color: inherit;
		text-decoration: none;
		box-shadow: 0px 0px 0px 0px transparentize($colour-primary2, 0.5);
		transition: background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
		outline: none!important;

		.issues{
            display: block;
            position: absolute;
            top: 19px;
            right: 20px;
            svg{
                height: 20px;
                width: 20px;
                color: $colour-danger;
                stroke-width: 2px;
				fill: transparentize($colour-danger, 0.8);
            }
        }
		&.--issue-1 .heading{
			padding-right: 34px;
		}
		&.--issue-2 .heading{
			padding-right: 58px;
		}

		.heading{
			display: block;
            position: relative;
            font-size: 18px;
            line-height: 1em;
			font-weight: 600;
            padding: 3px 0;
            min-width: 0;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
			margin-bottom: 15px;
		}
		.data{
			display: grid;
			position: relative;
			grid-template-columns: 1fr 1fr;
			column-gap: 10px;
			row-gap: 10px;
			.attribute{
				display: block;
				position: relative;
				min-width: 0;
				span{
					display: block;
					position: relative;
					font-size: 16px;
					line-height: 1em;
					padding: 3px 0;
					min-width: 0;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					&:first-child{
						padding: 2px 0;
						font-size: 14px;
						font-weight: 700;
					}
				}
			}
		}

		&:hover{
			background-color: darken($colour-borders-absolute,2%);
			border-color: $colour-borders-relative;
		}
		&:active{
			background-color: $colour-borders-absolute;
			border-color: $colour-primary2!important;
			box-shadow: 0px 0px 0px 2px transparentize($colour-primary2, 0.5)!important;
		}
		&:focus{
			border-color: darken($colour-borders-absolute,10%);
			box-shadow: 0px 0px 0px 2px $colour-borders-relative;
		}
	}

	.item-skeleton{
		display: block;
		position: relative;
		background-color: lighten($colour-borders-absolute,4%);
		border: 2px solid transparent;
		border-radius: $border-radius;
		padding: 20px;
		min-width: 0;
		color: inherit;
		text-decoration: none;

		.heading{
			display: block;
            position: relative;
			margin-bottom: 15px;
			height: 24px;
			width: 60%;
			background-color: $colour-borders-absolute;
			border-radius: $border-radius;
		}
		.data{
			display: grid;
			position: relative;
			grid-template-columns: 1fr 1fr;
			column-gap: 10px;
			row-gap: 10px;
			.attribute{
				display: block;
				position: relative;
				min-width: 0;
				span{
					display: block;
            		position: relative;
					height: 20px;
					width: 80%;
					background-color: $colour-borders-absolute;
					border-radius: $border-radius;
					&:first-child{
						height: 16px;
						margin-bottom: 4px;
						width: 40%;
					}
				}
			}
		}
	}
}